<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto" >
    <!--  vorher http://schemas.android.com/tools -->

        <com.mapbox.mapboxsdk.maps.MapView

            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="52.52"
            mapbox:mapbox_cameraTargetLng="13.40"
            mapbox:mapbox_cameraZoom="12"
            mapbox:mapbox_cameraBearing="34.33"
            mapbox:mapbox_cameraTilt="50.25"
            mapbox:mapbox_cameraZoomMax="12.41"
            mapbox:mapbox_cameraZoomMin="6"
            mapbox:mapbox_uiRotateGestures="false"
        />



</androidx.constraintlayout.widget.ConstraintLayout>


