<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">


    <Button
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/box_shape_filled"
        android:drawableStart="@drawable/ic_search"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newsfeed_rectangle3"
        app:layout_constraintEnd_toStartOf="@+id/button_camera_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_camera_search"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/box_shape_filled"
        android:drawableStart="@drawable/camera_search_3754_weiss_small"
        android:paddingLeft="5dp"
        android:text="@string/main_menu_button2_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newsfeed_rectangle3"
        app:layout_constraintEnd_toStartOf="@+id/button_map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_shape_filled"
        android:drawableStart="@drawable/ic_map_foreground_small"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:text="@string/main_menu_button3_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newsfeed_rectangle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_camera_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <View
        android:id="@+id/newsfeed_rectangle3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/box_shape_transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_camera_search" />

    <TextView
        android:id="@+id/newsMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:foregroundTint="#A81919"
        android:foregroundTintMode="add"
        android:text="der Text"
        android:textColor="@color/colorTextBlack"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/newsfeed_rectangle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newsfeed_rectangle3"
        app:layout_constraintTop_toBottomOf="@+id/newsfeedTitle" />

    <TextView
        android:id="@+id/newsfeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="@string/newsfeed_title"
        android:textStyle="bold"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/newsfeed_rectangle3"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/newsfeed_rectangle3"
        app:layout_constraintTop_toTopOf="@+id/newsfeed_rectangle3" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:text="Überschrift"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toTopOf="@+id/newsMainText"
        app:layout_constraintEnd_toEndOf="@+id/newsfeed_rectangle3"
        app:layout_constraintStart_toStartOf="@+id/newsfeed_rectangle3"
        app:layout_constraintTop_toBottomOf="@+id/newsfeedTitle" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorTextBlack"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="142dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

