<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">


    <TextView
        android:id="@+id/historyText2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints=""
        android:background="@drawable/box_shape_filled"
        android:ems="10"
        android:hint="@string/produkt"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/historyText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText1"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/historyText3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints=""
        android:background="@drawable/box_shape_filled"
        android:ems="10"
        android:hint="@string/produkt"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/historyText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText2"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/historyText4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints=""
        android:background="@drawable/box_shape_filled"
        android:ems="10"
        android:hint="@string/produkt"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/historyText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText3"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/historyText5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints=""
        android:background="@drawable/box_shape_filled"
        android:ems="10"
        android:hint="@string/produkt"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyText4"
        app:layout_constraintVertical_bias="0.969" />

    <ImageButton
        android:id="@+id/historyImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/box_shape_filled"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/historyText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyText2"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/historyImage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/box_shape_filled"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/historyText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyText3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/historyImage4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/box_shape_filled"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/historyText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyText4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/historyImage5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/box_shape_filled"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/historyText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyText5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/historyText1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autofillHints=""
        android:background="@drawable/box_shape_filled"
        android:ems="10"
        android:hint="@string/produkt"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/historyText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.246" />

    <ImageButton
        android:id="@+id/historyImage1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/box_shape_filled"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/historyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyText1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <EditText
        android:id="@+id/productSearchEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="14dp"
        android:autofillHints=""
        android:background="@drawable/box_shape_filled"
        android:ems="10"
        android:hint="@string/ean"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <ImageButton
        android:id="@+id/searchbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box_shape_filled"
        android:drawableTop="@drawable/ic_search"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/main_menu_button1_name"
        android:textColor="@color/colorTextBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/productSearchEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/productSearchEdit"
        app:layout_constraintTop_toBottomOf="@+id/productSearchEdit"
        app:srcCompat="@drawable/ic_search_bigger" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historie"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintBottom_toTopOf="@+id/historyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSearchEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>